<!DOCTYPE html>
<html>
    <head></head>
    <body></body>
</html>
<script>
    //add status moves to array
    let statusArray = [];
    getStatusMoves();

    function getStatusMoves() {
        let requestURL = "http://pokeapi.co/api/v2/move-damage-class/1/";
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function() {
            let jsonObj = request.response;
            populateArray(jsonObj);
        }
        function populateArray(jsonObj) {
            let statusMoves = jsonObj["moves"]
            for (let i = 0; i < statusMoves.length; i++) {
                statusArray.push(statusMoves[i].name);
                //console.log(statusMoves[i].name);
            }
            printArray();
        }
        function printArray() {
            for (let i = 0; i <specialArray.length; i++) {
                console.log(statusArray[i]);
            }
        }
    }
</script>